name: tf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_1
  - pip=19.2.3=py36_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py36_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.0
    - alembic==1.2.1
    - astor==0.8.0
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.2.2
    - configparser==4.0.2
    - databricks-cli==0.9.0
    - docker==4.0.2
    - entrypoints==0.3
    - flask==1.1.1
    - gast==0.3.2
    - gitdb2==2.0.6
    - gitpython==3.0.2
    - google-pasta==0.1.7
    - gorilla==0.3.0
    - grpcio==1.24.0
    - gunicorn==19.9.0
    - h5py==2.10.0
    - idna==2.8
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - keras==2.3.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - mako==1.1.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - mlflow==1.2.0
    - numpy==1.17.2
    - pandas==0.25.1
    - protobuf==3.9.2
    - python-dateutil==2.8.0
    - python-editor==1.0.4
    - pytz==2019.2
    - pyyaml==5.1.2
    - querystring-parser==1.2.4
    - requests==2.22.0
    - scipy==1.3.1
    - simplejson==3.16.0
    - six==1.12.0
    - smmap2==2.0.5
    - sqlalchemy==1.3.8
    - sqlparse==0.3.0
    - tabulate==0.8.5
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - urllib3==1.25.6
    - websocket-client==0.56.0
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /home/ys/miniconda3/envs/tf

